# learnJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/avt/learn/challenge/: ChallengeApplication.java  ChallengesRunner.java
src/main/java/avt/learn/challenge/base/: BaseProblem.java  Problem.java
src/main/java/avt/learn/challenge/problem/codesignal/: AdjacentElementsProduct.java  AllLongestStrings.java  AlmostIncreasingSequence.java  CenturyFromYear.java  CheckPallindrome.java  CommonCharacterCount.java  IsLucky.java  MatrixElementsSum.java  ReverseInParentheses.java  ShapeArea.java  SortbyHeight.java  Statues.java
src/main/java/avt/learn/challenge/problem/leetcode/: AddTwoNumbers.java  LongestSubstringWithoutRepeatingCharacters.java  MergeTwoSortedLists.java  PalindromeNumber.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReverseInteger.java  RomantoInteger.java  TwoSum.java  ValidParentheses.java
src/main/java/avt/learn/challenge/problem/leetcode/base/: ListNode.java
src/main/java/avt/learn/challenge/problem/streams/: StreamsProbs.java
src/main/java/avt/learn/challenge/problems/codesignal/: AdjacentElementsProduct.java  AllLongestStrings.java  AlmostIncreasingSequence.java  CenturyFromYear.java  CheckPallindrome.java  CommonCharacterCount.java  IsLucky.java  MatrixElementsSum.java  ReverseInParentheses.java  ShapeArea.java  SortbyHeight.java  Statues.java
src/main/java/avt/learn/challenge/problems/leetcode/: AddTwoNumbers.java  LongestSubstringWithoutRepeatingCharacters.java  PalindromeNumber.java  ReverseInteger.java  RomantoInteger.java  TwoSum.java
src/main/java/avt/learn/challenge/problems/streams/: StreamsProbs.java
src/main/java/avt/learn/challenge/service/: Config.java  SolutionExecutionService.java  SolutionExecutionServiceImpl.java
src/main/java/avt/learn/example/restapi/: BookController.java  SecurityConfig.java  WebApplication.java
src/main/java/avt/learn/learnJava/: LearnJavaApplication.java
src/main/java/avt/learn/learnJava/base/: BaseProblem.java  Problem.java
src/main/java/avt/learn/learnJava/codeSignal/: AdjacentElementsProduct.java  AllLongestStrings.java  CenturyFromYear.java  CheckPallindrome.java  CommonCharacterCount.java  IsLucky.java  MatrixElementsSum.java  ReverseInParentheses.java  ShapeArea.java  SortbyHeight.java  Statues.java  almostIncreasingSequence.java
src/main/java/avt/learn/learnJava/leetCode/: AddTwoNumbers.java  LongestSubstringWithoutRepeatingCharacters.java  PalindromeNumber.java  ReverseInteger.java  RomantoInteger.java  TwoSum.java
src/main/java/avt/learn/learnJava/problems/codeSignal/: AdjacentElementsProduct.java  AllLongestStrings.java  AlmostIncreasingSequence.java  CenturyFromYear.java  CheckPallindrome.java  CommonCharacterCount.java  IsLucky.java  MatrixElementsSum.java  ReverseInParentheses.java  ShapeArea.java  SortbyHeight.java  Statues.java
src/main/java/avt/learn/learnJava/problems/leetCode/: AddTwoNumbers.java  LongestSubstringWithoutRepeatingCharacters.java  PalindromeNumber.java  ReverseInteger.java  RomantoInteger.java  TwoSum.java
src/main/java/avt/learn/learnJava/problems/streams/: StreamsProbs.java
src/main/java/avt/learn/learnJava/service/: SolutionExecutionService.java  SolutionExecutionServiceImpl.java
src/main/java/avt/learn/learnJava/streams/: StreamsProbs.java
src/main/java/avt/learn/learnJava/util/: TestUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/avt/learn/learnJava/: LearnJavaApplicationTests.java
